my.greeting=Hello from CONFIG SERVER-UPDATED 	

app.name=MyAppName

app.description=Welcome to ${app.name}

my.list.names=one,two,three,CONFIG-SERVER

dbValues={Url:'https://localhost____' ,username:'root',password:'root'}

db.host=localhost-CONFIG-SERVER
db.port=8888-CONFIG-SERVER
db.connection={Url:'https://${db.host}:/3306' ,username:'root',password:'root'}
