my.greeting=UPDATED-Hello from MicroService specific file (spring-cloud-config) 

app.name=MyAppName

app.description=Welcome to ${app.name}

my.list.names=one,two,three,GIT-CONFIG-SERVER

dbValues={Url:'https://localhost____' ,username:'rooot',password:'rooot'}

db.host=localhost-GIT-CONFIG-SERVER
db.port=8888-GIT-CONFIG-SERVER
db.connection={Url:'https://${db.host}:/3306' ,username:'root',password:'root'}
